total 44
drwxr-xr-x 2 root root 266 Mar 13 04:37 .
drwxr-xr-x 6 root root 121 Mar 13 01:36 ..
-rwxr--r-- 1 root root  32 Mar 13 02:07 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 02:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 02:15 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 02:20 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 02:23 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 02:54 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 03:00 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 04:31 7-file
-rwxr--r-- 1 root root  36 Mar 13 04:36 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 04:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 04:37 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 13 01:38 README.md
